spring.profiles.active=de


augustovictor.DB=main_db
augustovictor.USERNAME=main_user
augustovictor.HOST=127.0.0.1
augustovictor.PASSWORD=1234

augustovictor.jms.username=jms_username
augustovictor.jms.password=jms_password
augustovictor.jms.url=jms_url